<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body googl="true">
	<script src="src/main.js"></script>
	<link href="src/css.css" rel="stylesheet">
	<link rel="stylesheet" href="src/main.css">

	<div class="center">
		<!--<div class='prism'>&#9651;</div>-->
		<div class="box">
			<h1 class="title">Daily</h1>
			<ul>
				<li><a href="https://outlook.office365.com/owa/?realm=cwu.edu">cwu</a></li>
				
				<li><a href="https://drive.google.com/">drive</a></li>				
				<li><a href="https://inbox.google.com/">inbox</a></li>
				<li><a href="http://mega.nz">mega</a></li>
				<li><a href="https://canvas.cwu.edu/">canvas</a></li>
				<li><a href="http://www.youtube.com/">youtube</a></li>
				
				
				
			</ul>
		</div>
		<div class="box">
			<h1 class="title">Misc</h1>
			<ul>
				<li><a href="https://nevercontent.jp">nc</a></li>
				<li><a href="https://www.producedbynri.com/">nri</a></li>
				<li><a href="http://afterhoours.bigcartel.com/">ahsc</a></li>
				<li><a href="https://reddit.com/">reddit</a></li>
				<li><a href="https://www.netflix.com">netflix</a></li>
				<li><a href="https://japaneseclassics.com">jpclassics</a></li>
			</ul>
		</div>
		<div class="box">
			<h1 class="title">Clothing</h1>
			<ul>
				<li><a href="https://www.steady-hands.com/">sh</a></li>
				<li><a href="https://itsamotherslove.com/">aml</a></li>
				<li><a href="http://marblesoda.jp/">mbs</a></li>
				<li><a href="http://nelph.co.uk/always-watching/">nelph</a></li>
				<li><a href="https://co17apparel.com/products/jacket-jackets?variant=15967678496862">ctln17</a></li>
				<li><a href="https://www.lowkey.industries/shop/">lowkey</a/></li>
				
				
				
				
				
			</ul>
		</div>
	</div>



</body></html>